# SubtleEngineering

./: README.md
.github/workflows/: build-main.yml  main.yml
SubtleEngineering.Analyzers/: Helpers.cs  SubtleEngineering.Analyzers.csproj
SubtleEngineering.Analyzers.Tests/: Class1.cs  SubtleEngineering.Analyzers.Tests.csproj
src/: Directory.Build.props  Directory.Packages.props  SubtleEngineering.sln  directory.build.props  directory.build.props1
src/SubtleEngineering.Analyzers/: DiagnosticIds.cs  DiagnosticsDetails.cs  Helpers.cs  NegativeConstraintAnalyzer.cs  RelativeImportAnalyzer.cs  RequireUsingAnalyzer.cs  SubtleEngineering.Analyzers.csproj
src/SubtleEngineering.Analyzers.Decorators/: ExcludeFromExhaustiveAnalysisAttribute.cs  ExhaustiveInitializationAttribute.cs  MandatoryInitAttribute.cs  NegativeTypeConstraintAttribute.cs  RequireUsingAttribute.cs  RestrictedTypeAttribute.cs  SubtleEngineering.Analyzers.Decorators.csproj  SubtleEngineeringExtensions.cs  TaggedRestrictedTypeAttribute.cs  UseStaticLambdaAttribute.cs
src/SubtleEngineering.Analyzers.Tests/: ParsedLocation.cs  ParsedLocations.cs  RelativeImportTests.cs  RequireUsingAnalyzerTests.cs  SubtleEngineering.Analyzers.Tests.csproj  TestHelperTests.cs  TestHelpers.cs  UnitTest1.cs
src/SubtleEngineering.Analyzers.Tests/ExhaustiveEnumSwitch/: ExhaustiveEnumSwitchAnalyzerTests.cs  ExhaustiveEnumSwitchCodeFixTests.cs
src/SubtleEngineering.Analyzers.Tests/ExhaustiveInitialization/: ExhaustiveInitializationAnalyzerTests.cs  ExhaustiveInitializationCodeFixTests.cs
src/SubtleEngineering.Analyzers.Tests/MandatoryInit/: MandatoryInitAnalyzerTests.cs
src/SubtleEngineering.Analyzers.Tests/NegativeConstraint/: NegativeConstraintAnalyzerTests.cs
src/SubtleEngineering.Analyzers.Tests/Obsolescence/: CorrectObsolescenceAnalyzerTests.cs  CorrectObsolescenceCodeFixTests.cs
src/SubtleEngineering.Analyzers.Tests/RelativeImport/: RelativeImportAnalyzerTests.cs  RelativeImportCodeFixTests.cs
src/SubtleEngineering.Analyzers.Tests/RequireUsing/: RequireUsingAnalyzerTests.cs
src/SubtleEngineering.Analyzers.Tests/RestrictedConstraint/: RestrictedConstraintAnalyzerTests.cs
src/SubtleEngineering.Analyzers.Tests/UseStaticLambda/: UseStaticLambdaAnalyzerTests.cs
src/SubtleEngineering.Analyzers.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/SubtleEngineering.Analyzers/ExhaustiveEnumSwitch/: ExhaustiveEnumSwitchAnalyzer.cs  ExhaustiveEnumSwitchCodeFix.cs
src/SubtleEngineering.Analyzers/ExhaustiveInitialization/: ExhaustiveInitializationAnalyzer.cs  ExhaustiveInitializationCodeFix.cs
src/SubtleEngineering.Analyzers/MandatoryInit/: MandatoryInitAnalyzer.cs
src/SubtleEngineering.Analyzers/NegativeConstraint/: NegativeConstraintAnalyzer.cs
src/SubtleEngineering.Analyzers/Obsolescence/: CorrectObsolescenceAnalyzer.cs  CorrectObsolescenceCodeFix.cs
src/SubtleEngineering.Analyzers/Properties/: launchSettings.json
src/SubtleEngineering.Analyzers/RelativeImport/: RelativeImportAnalyzer.cs  RelativeImportCodeFix.cs
src/SubtleEngineering.Analyzers/RequireUsing/: RequireUsingAnalyzer.cs
src/SubtleEngineering.Analyzers/RestrictedConstraint/: NegativeConstraintAnalyzer.cs  RestrictedConstraintAnalyzer.cs
src/SubtleEngineering.Analyzers/UseStaticLambda/: UseStaticLambdaOrMethodAnalyzer.cs
