<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="SmartAnalyzers.RoslynTestKit" />
		<PackageReference Include="Microsoft.CodeAnalysis"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Common"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Features" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SubtleEngineering.Analyzers\SubtleEngineering.Analyzers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
