<!--This project was modified by VsSolutions.Tools.SolForge (https://github.com/ShaharPrishMSFT/VsSolutions.Tools/)-->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <PackageVersion>$(AnalyzersVersion)</PackageVersion>
    </PropertyGroup>
    <PropertyGroup Label="Package Info">
        <Title>SubtleEngineering.Analyzers</Title>
    </PropertyGroup>

	<ItemGroup>
		<None Include="bin\$(Configuration)\netstandard2.0\SubtleEngineering.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
		<None Include="bin\$(Configuration)\netstandard2.0\SubtleEngineering.Analyzers.Decorators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
	</ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>
    <ItemGroup>
		<ProjectReference Include="..\SubtleEngineering.Analyzers.Decorators\SubtleEngineering.Analyzers.Decorators.csproj">
		</ProjectReference>
    </ItemGroup>
</Project>