<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SubtleEngineering.Analyzers.Decorators</PackageId>
		<PackageVersion>0.0.10</PackageVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!--
		NU5100: Test platforms do not need to travel with the library
		NU5104: Stable release required.
		-->
		<WarningsNotAsErrors>618,672</WarningsNotAsErrors>
		<NoWarn>1701,1702,AD0001,CA5394,NU5100,NU5104</NoWarn>
		<WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Label="Package Info">
		<Product>SubtleEngineering</Product>
		<Title>SubtleEngineering.Analyzers.Decorators</Title>
		<Authors>Shahar Prish</Authors>
		<Owners>Shahar Prish</Owners>
		<Copyright>@ Shahar Prish. All rights reserved.</Copyright>
		<Description>Better engineering</Description>
		<Summary>Better enginerring</Summary>
		<RepositoryBranch>main</RepositoryBranch>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ShaharPrishMSFT/SubtleEngineering</RepositoryUrl>
	</PropertyGroup>

</Project>
