<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<PackageId>SubtleEngineering.Analyzers.Decorators</PackageId>
		<PackageVersion>$(DecoratorsVersion)</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Label="Package Info">
		<Title>SubtleEngineering.Analyzers.Decorators</Title>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces"/>
	</ItemGroup>

</Project>
	