<!--This project was modified by VsSolutions.Tools.SolForge (https://github.com/ShaharPrishMSFT/VsSolutions.Tools/) -->
<!--For more info on shared project properties, see https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="morelinq" Version="4.2.0" />
    <PackageVersion Include="SmartAnalyzers.RoslynTestKit" Version="5.0.2" />
    <PackageVersion Include="xunit" Version="2.8.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.MSTest" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.MSTest" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing.MSTest" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.9.2" />
    <!--<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" />-->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <!--<PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.3.1" />-->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
    <!--<PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.3.1" />-->
    <!--<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.3.1" />-->
    <!--<PackageVersion Include="Microsoft.CodeAnalysis.Scripting.Common" Version="3.3.1" />-->
    <!--<PackageVersion Include="Microsoft.CodeAnalysis.Features" Version="3.3.1" />-->
  </ItemGroup>
</Project>