<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubtleEngineering.Analyzers.Decorators\SubtleEngineering.Analyzers.Decorators.csproj" />
    <Analyzer Include="..\SubtleEngineering.Analyzers\bin\Debug\netstandard2.0\SubtleEngineering.Analyzers.dll" />
  </ItemGroup>


</Project>
